('B', 'R', 'G') 0.4784936329649067
('B', 'R', 'R') 0.5047541229928431
('B', 'B', 'B') 0.4886438096813204
***********************************************
('B', 'R', 'G', 'Y') 0.3997827623831965
('B', 'R', 'G', 'G') 0.39673065124556744
('B', 'B', 'R', 'R') 0.4159706854984625
('B', 'R', 'R', 'R') 0.4431775470464976
('B', 'B', 'B', 'B') 0.5300951968594705
***********************************************
('B', 'R', 'G', 'Y', 'P') 0.3563877115911314
('B', 'R', 'G', 'Y', 'Y') 0.3390807089218662
('B', 'R', 'R', 'G', 'G') 0.3320989312287672
('B', 'R', 'G', 'G', 'G') 0.34963719114782105
('B', 'B', 'R', 'R', 'R') 0.3578384855575457
('B', 'R', 'R', 'R', 'R') 0.39881423212912803
('B', 'B', 'B', 'B', 'B') 0.5255209302441819
***********************************************