('B', 'R', 'G', 'Y', 'P', 'C') 0.29953817193766497
('B', 'R', 'G', 'Y', 'P', 'P') 0.27754474970121135
('B', 'R', 'G', 'G', 'Y', 'Y') 0.26458373662706397
('B', 'B', 'R', 'R', 'G', 'G') 0.2578577524601358
('B', 'R', 'G', 'Y', 'Y', 'Y') 0.27269217775614824
('B', 'R', 'R', 'G', 'G', 'G') 0.26492995859749174
('B', 'B', 'B', 'R', 'R', 'R') 0.2792146577402222
('B', 'R', 'G', 'G', 'G', 'G') 0.2896116402212558
('B', 'B', 'R', 'R', 'R', 'R') 0.28944007155097284
('B', 'R', 'R', 'R', 'R', 'R') 0.33645727642975304
('B', 'B', 'B', 'B', 'B', 'B') 0.48983054246510194
