Round 100/100 | Avg score: 4.75 | Avg time/game: 2 s Total expected time: N/A no sample_size
Round 100/100 | Avg score: 4.89 | Avg time/game: 0.2 s Total expected time: N/A             1%
Round 100/100 | Avg score: 4.87 | Avg time/game: 0.3 s Total expected time: N/A             5%
Round 100/100 | Avg score: 4.79 | Avg time/game: 0.4 s Total expected time: N/A             10%
Round 100/100 | Avg score: 4.71 | Avg time/game: 0.6 s Total expected time: N/A             20% 
Round 100/100 | Avg score: 4.72 | Avg time/game: 0.8 s Total expected time: N/A             30%
Round 100/100 | Avg score: 4.92 | Avg time/game: 1 s Total expected time: N/A               40%
Round 100/100 | Avg score: 4.76 | Avg time/game: 1 s Total expected time: N/A               50%
Round 100/100 | Avg score: 4.76 | Avg time/game: 1 s Total expected time: N/A               60%
Round 100/100 | Avg score: 4.71 | Avg time/game: 1 s Total expected time: 154.2295114994049 
Round 100/100 | Avg score: 4.80 | Avg time/game: 1 s Total expected time: 160.8577630519867
